{
  "name": "medicus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "pandas": "0.0.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shelljs": "^0.8.3"
  },
  "author": "Deepak Ramalingam",
  "license": "ISC"
}
